PASS	Basic Statistics	ATAC_D8_repl_2_HDACi_S40_trimmed_R2_001.fastq.gz
PASS	Per base sequence quality	ATAC_D8_repl_2_HDACi_S40_trimmed_R2_001.fastq.gz
PASS	Per tile sequence quality	ATAC_D8_repl_2_HDACi_S40_trimmed_R2_001.fastq.gz
PASS	Per sequence quality scores	ATAC_D8_repl_2_HDACi_S40_trimmed_R2_001.fastq.gz
FAIL	Per base sequence content	ATAC_D8_repl_2_HDACi_S40_trimmed_R2_001.fastq.gz
PASS	Per sequence GC content	ATAC_D8_repl_2_HDACi_S40_trimmed_R2_001.fastq.gz
PASS	Per base N content	ATAC_D8_repl_2_HDACi_S40_trimmed_R2_001.fastq.gz
WARN	Sequence Length Distribution	ATAC_D8_repl_2_HDACi_S40_trimmed_R2_001.fastq.gz
PASS	Sequence Duplication Levels	ATAC_D8_repl_2_HDACi_S40_trimmed_R2_001.fastq.gz
PASS	Overrepresented sequences	ATAC_D8_repl_2_HDACi_S40_trimmed_R2_001.fastq.gz
PASS	Adapter Content	ATAC_D8_repl_2_HDACi_S40_trimmed_R2_001.fastq.gz
