Total Reads                   88122668
Total Tags                    88394189
Total Assigned Tags           64535536
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           39184887            6481738             165.41            
5'UTR_Exons         37214570            4077858             109.58            
3'UTR_Exons         58010731            2029228             34.98             
Introns             1539911688          40662789            26.41             
TSS_up_1kb          24518972            2617352             106.75            
TSS_up_5kb          110212503           5432088             49.29             
TSS_up_10kb         201827137           7150116             35.43             
TES_down_1kb        27333233            559516              20.47             
TES_down_5kb        118264548           2340789             19.79             
TES_down_10kb       210002921           4133807             19.68             
=====================================================================
