Total Reads                   101108027
Total Tags                    101390882
Total Assigned Tags           80562419
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           39184887            29764927            759.60            
5'UTR_Exons         37214570            4943150             132.83            
3'UTR_Exons         58010731            1624056             28.00             
Introns             1539911688          28088198            18.24             
TSS_up_1kb          24518972            5480016             223.50            
TSS_up_5kb          110212503           12439356            112.87            
TSS_up_10kb         201827137           13503587            66.91             
TES_down_1kb        27333233            387781              14.19             
TES_down_5kb        118264548           1511911             12.78             
TES_down_10kb       210002921           2638501             12.56             
=====================================================================
