Total Reads                   87926185
Total Tags                    88181023
Total Assigned Tags           67494298
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           39184887            12422314            317.02            
5'UTR_Exons         37214570            5692171             152.96            
3'UTR_Exons         58010731            1995043             34.39             
Introns             1539911688          34568800            22.45             
TSS_up_1kb          24518972            4184299             170.66            
TSS_up_5kb          110212503           8057666             73.11             
TSS_up_10kb         201827137           9425408             46.70             
TES_down_1kb        27333233            480788              17.59             
TES_down_5kb        118264548           1965269             16.62             
TES_down_10kb       210002921           3390562             16.15             
=====================================================================
