Total Reads                   89307712
Total Tags                    89549103
Total Assigned Tags           72475180
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           39184887            29603896            755.49            
5'UTR_Exons         37214570            4798985             128.95            
3'UTR_Exons         58010731            1399157             24.12             
Introns             1539911688          21819681            14.17             
TSS_up_1kb          24518972            5440421             221.89            
TSS_up_5kb          110212503           12113406            109.91            
TSS_up_10kb         201827137           12897044            63.90             
TES_down_1kb        27333233            301136              11.02             
TES_down_5kb        118264548           1132913             9.58              
TES_down_10kb       210002921           1956417             9.32              
=====================================================================
