Total Reads                   98095490
Total Tags                    98368446
Total Assigned Tags           78837404
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           39184887            28714281            732.79            
5'UTR_Exons         37214570            5362628             144.10            
3'UTR_Exons         58010731            1650428             28.45             
Introns             1539911688          27266243            17.71             
TSS_up_1kb          24518972            5621215             229.26            
TSS_up_5kb          110212503           12406126            112.57            
TSS_up_10kb         201827137           13390200            66.34             
TES_down_1kb        27333233            373753              13.67             
TES_down_5kb        118264548           1429066             12.08             
TES_down_10kb       210002921           2453624             11.68             
=====================================================================
