Total Reads                   96516688
Total Tags                    96815712
Total Assigned Tags           70493279
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           39184887            8386962             214.04            
5'UTR_Exons         37214570            4367132             117.35            
3'UTR_Exons         58010731            2131168             36.74             
Introns             1539911688          43197561            28.05             
TSS_up_1kb          24518972            3007263             122.65            
TSS_up_5kb          110212503           6352911             57.64             
TSS_up_10kb         201827137           8141798             40.34             
TES_down_1kb        27333233            579627              21.21             
TES_down_5kb        118264548           2433276             20.57             
TES_down_10kb       210002921           4268658             20.33             
=====================================================================
