PASS	Basic Statistics	ATAC_D0_repl_2_HDACi_S37_trimmed_R1_001.fastq.gz
PASS	Per base sequence quality	ATAC_D0_repl_2_HDACi_S37_trimmed_R1_001.fastq.gz
PASS	Per tile sequence quality	ATAC_D0_repl_2_HDACi_S37_trimmed_R1_001.fastq.gz
PASS	Per sequence quality scores	ATAC_D0_repl_2_HDACi_S37_trimmed_R1_001.fastq.gz
FAIL	Per base sequence content	ATAC_D0_repl_2_HDACi_S37_trimmed_R1_001.fastq.gz
WARN	Per sequence GC content	ATAC_D0_repl_2_HDACi_S37_trimmed_R1_001.fastq.gz
PASS	Per base N content	ATAC_D0_repl_2_HDACi_S37_trimmed_R1_001.fastq.gz
WARN	Sequence Length Distribution	ATAC_D0_repl_2_HDACi_S37_trimmed_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	ATAC_D0_repl_2_HDACi_S37_trimmed_R1_001.fastq.gz
PASS	Overrepresented sequences	ATAC_D0_repl_2_HDACi_S37_trimmed_R1_001.fastq.gz
PASS	Adapter Content	ATAC_D0_repl_2_HDACi_S37_trimmed_R1_001.fastq.gz
