Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ATAC_D0_repl_2_HDACi_S37_trimmed_R1_001	ATAC_D0_repl_2_HDACi_S37_trimmed_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45875890.0	0.0	20-50	48.0	36.06189475458177	48.77603418702068	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
ATAC_D0_repl_2_HDACi_S37_trimmed_R2_001	ATAC_D0_repl_2_HDACi_S37_trimmed_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45875890.0	0.0	20-50	48.0	35.953243075841044	48.7786542996768	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
ATAC_D0_repl_2_LSD1i_S38_trimmed_R1_001	ATAC_D0_repl_2_LSD1i_S38_trimmed_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50620139.0	0.0	20-50	48.0	37.50616393509489	48.92228996052342	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
ATAC_D0_repl_2_LSD1i_S38_trimmed_R2_001	ATAC_D0_repl_2_LSD1i_S38_trimmed_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50620139.0	0.0	20-50	48.0	38.366897756385555	48.91681318773147	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
ATAC_D0_repl_2_no_tx_S39_trimmed_R1_001	ATAC_D0_repl_2_no_tx_S39_trimmed_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52331742.0	0.0	20-50	48.0	39.161460225661585	48.96430548786241	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
ATAC_D0_repl_2_no_tx_S39_trimmed_R2_001	ATAC_D0_repl_2_no_tx_S39_trimmed_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52331742.0	0.0	20-50	48.0	40.032006817873715	48.95841686294334	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
ATAC_D8_repl_2_HDACi_S40_trimmed_R1_001	ATAC_D8_repl_2_HDACi_S40_trimmed_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46560847.0	0.0	20-50	49.0	70.049513364116	48.73675998634647	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
ATAC_D8_repl_2_HDACi_S40_trimmed_R2_001	ATAC_D8_repl_2_HDACi_S40_trimmed_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46560847.0	0.0	20-50	49.0	70.33456378412608	48.7336185701261	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
ATAC_D8_repl_2_LSD1i_S41_trimmed_R1_001	ATAC_D8_repl_2_LSD1i_S41_trimmed_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51219351.0	0.0	20-50	48.0	59.888176940346824	48.8725244683401	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
ATAC_D8_repl_2_LSD1i_S41_trimmed_R2_001	ATAC_D8_repl_2_LSD1i_S41_trimmed_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51219351.0	0.0	20-50	48.0	60.406184891303575	48.865786741421225	pass	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
ATAC_D8_repl_2_no_tx_S42_trimmed_R1_001	ATAC_D8_repl_2_no_tx_S42_trimmed_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45948980.0	0.0	20-50	51.0	54.957102003708144	49.01372470074417	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
ATAC_D8_repl_2_no_tx_S42_trimmed_R2_001	ATAC_D8_repl_2_no_tx_S42_trimmed_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45948980.0	0.0	20-50	51.0	54.17636903124201	49.01894886458851	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
