Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ATAC_D0_repl_2_HDACi_S37_R1_001	ATAC_D0_repl_2_HDACi_S37_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45895526.0	0.0	50.0	48.0	35.550551699000685	50.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
ATAC_D0_repl_2_HDACi_S37_R2_001	ATAC_D0_repl_2_HDACi_S37_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45895526.0	0.0	50.0	48.0	35.53746103100366	50.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
ATAC_D0_repl_2_LSD1i_S38_R1_001	ATAC_D0_repl_2_LSD1i_S38_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50645716.0	0.0	50.0	48.0	37.000895139873684	50.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
ATAC_D0_repl_2_LSD1i_S38_R2_001	ATAC_D0_repl_2_LSD1i_S38_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50645716.0	0.0	50.0	48.0	37.761068608612256	50.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
ATAC_D0_repl_2_no_tx_S39_R1_001	ATAC_D0_repl_2_no_tx_S39_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52351845.0	0.0	50.0	48.0	38.64131849102515	50.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
ATAC_D0_repl_2_no_tx_S39_R2_001	ATAC_D0_repl_2_no_tx_S39_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52351845.0	0.0	50.0	48.0	39.48064938645579	50.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
ATAC_D8_repl_2_HDACi_S40_R1_001	ATAC_D8_repl_2_HDACi_S40_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46568606.0	0.0	50.0	49.0	69.47680752372446	50.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
ATAC_D8_repl_2_HDACi_S40_R2_001	ATAC_D8_repl_2_HDACi_S40_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46568606.0	0.0	50.0	49.0	69.76392228730809	50.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
ATAC_D8_repl_2_LSD1i_S41_R1_001	ATAC_D8_repl_2_LSD1i_S41_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51233083.0	0.0	50.0	48.0	59.13049119663392	50.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
ATAC_D8_repl_2_LSD1i_S41_R2_001	ATAC_D8_repl_2_LSD1i_S41_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51233083.0	0.0	50.0	48.0	59.607373320541924	50.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
ATAC_D8_repl_2_no_tx_S42_R1_001	ATAC_D8_repl_2_no_tx_S42_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45954744.0	0.0	50.0	50.0	54.044048947110035	50.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
ATAC_D8_repl_2_no_tx_S42_R2_001	ATAC_D8_repl_2_no_tx_S42_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45954744.0	0.0	50.0	51.0	53.639929913360504	50.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
